apply from: 'dependencies.gradle'


buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    ext {
        springBootVersion = '1.5.6.RELEASE'
        kotlinVersion = "1.1.4-3"
        springCloudDependenciesVersion = "Dalston.SR3"
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'org.unreal.cloud'
    version '0.0.1'

    apply plugin: 'idea'

    buildscript {
        repositories {
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        }
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.cloud:spring-cloud-starter-feign')
        compile('org.springframework.boot:spring-boot-starter-actuator')
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
        }
    }
}
